[gd_scene load_steps=9 format=3 uid="uid://dq61rg2i7lys3"]

[ext_resource type="Script" path="res://Scripts/Level.gd" id="1_sxop0"]
[ext_resource type="Script" path="res://Scripts/RotateThing.gd" id="2_i67ha"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eo2qy"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_40q6j"]
sky_material = SubResource("ProceduralSkyMaterial_eo2qy")

[sub_resource type="Environment" id="Environment_h1hmb"]
background_mode = 2
sky = SubResource("Sky_40q6j")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CylinderMesh" id="CylinderMesh_bnbwr"]
top_radius = 30.0
bottom_radius = 30.0
height = 0.2
rings = 16

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_elehc"]
points = PackedVector3Array(5.70981, 0.376191, 30.4762, -5.70981, -0.57619, -30.4762, -9.52232, -0.57619, -29.5216, -5.70981, 0.376191, -30.4762, 30.4762, -0.57619, -5.70981, -26.6637, -0.57619, 16.1867, -30.4762, 0.376191, -5.70981, 26.6637, 0.376191, -16.1867, 19.0446, -0.57619, 24.7604, 28.567, 0.376191, 12.3802, -24.7604, 0.376191, 19.0446, -9.52232, -0.57619, 29.5216, -26.6637, -0.57619, -16.1867, 16.1867, -0.57619, -26.6637, -19.0446, 0.376191, -24.7604, 9.52232, 0.376191, -29.5216, -30.4762, -0.57619, 5.70981, -16.1867, 0.376191, 26.6637, 28.567, -0.57619, 12.3802, 19.0446, 0.376191, 24.7604, 5.70981, -0.57619, 30.4762, 30.4762, 0.376191, 5.70981, -29.5216, 0.376191, 9.52232, 24.7604, -0.57619, -19.0446, 19.0446, 0.376191, -24.7604, -19.0446, -0.57619, 24.7604, 5.70981, -0.57619, -30.4762, -5.70981, 0.376191, 30.4762, -26.6637, 0.376191, -16.1867, -19.0446, -0.57619, -24.7604, -30.4762, -0.57619, -5.70981, 30.4762, 0.376191, -5.70981)

[sub_resource type="BoxMesh" id="BoxMesh_5hiin"]

[node name="GameLevel" type="Node3D"]
script = ExtResource("1_sxop0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h1hmb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(0.99924, 0, 0, 0, 0.99924, 0, 0, 0, 0.99924, 0, 0, 0)
mesh = SubResource("CylinderMesh_bnbwr")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.99924, 0, 0, 0, 0.99924, 0, 0, 0, 0.99924, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_elehc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.63746, 0)
mesh = SubResource("BoxMesh_5hiin")
skeleton = NodePath("")
script = ExtResource("2_i67ha")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/tank.tscn")
spawn_path = NodePath("../Players")
spawn_limit = 5

[node name="Players" type="Node3D" parent="."]

[node name="Enemies" type="Node3D" parent="."]

[node name="MultiplayerSpawner2" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../Enemies")

[node name="BulletsSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/bullet.tscn")
spawn_path = NodePath("../Bullets")

[node name="Bullets" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Respawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.71931, 4.93234, 17.0867)
