[gd_scene load_steps=5 format=3 uid="uid://csek4w5j6tsls"]

[ext_resource type="Script" path="res://Scripts/Weapons/machine_gun_bullet.gd" id="1_ddwki"]
[ext_resource type="Material" uid="uid://cjuse3h4s813p" path="res://Scenes/Weapons/mat_machine_gun_fire.tres" id="2_p4jt8"]

[sub_resource type="BoxMesh" id="BoxMesh_ci40d"]
material = ExtResource("2_p4jt8")
size = Vector3(0.1, 0.1, 5)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_cr1q4"]
points = PackedVector3Array(0.05, 0.05, 1, 0.05, -0.05, 1, 0.05, 0.05, -1, -0.05, 0.05, 1, -0.05, -0.05, 1, 0.05, -0.05, -1, -0.05, 0.05, -1, -0.05, -0.05, -1)

[node name="MachineGunBullet" type="RigidBody3D"]
continuous_cd = true
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_ddwki")
damage = 5.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.601186)
mesh = SubResource("BoxMesh_ci40d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.601186)
shape = SubResource("ConvexPolygonShape3D_cr1q4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
